.animals {
	padding: 80px 0 115px;
	background-color: #f5f4ed;
}
.animals .title {
	margin-bottom: 35px;
}
.animals-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
}
.animals-wrap__item {
	padding: 15px 15px 50px;
	box-shadow: 0 5px 16px rgba(190, 190, 190, 0.61);
	background-color: #fff
}
.animals-wrap__item img {
	border: 2px solid #e7e7e7;
	border-bottom: 4px solid #e7e7e7;
}
.animals-wrap__item:first-child {
	margin-right: 15px;
	transform: rotate(2deg);
}
.animals-wrap__item:nth-child(2) {
	margin-right: 8px;
	margin-top: 86px;
}
.animals-wrap__item:nth-child(3) {
	margin-top: 35px;
    margin-left: 10px;
	transform: rotate(-2deg);
}
.animals-wrap__item:nth-child(4){
	margin: -134px 65px 0px 34px;
    transform: rotate(12deg)
}
.animals-wrap__item:last-child {
    margin-top: -140px;
    margin-left: 0;
    transform: rotate(-4deg);
}

@media only screen and (max-width: 1190px) {
	.animals-wrap__item {
		width: 300px;
	}
}
@media only screen and (max-width: 1023px) {
	.animals-wrap__item {
		transform: none !important;
		margin: 0 10px 20px !important;
		width: calc(33% - 20px);
		padding: 15px;
	}
}
@media only screen and (max-width: 767px) {
	.animals-wrap__item {
		width: calc(50% - 20px);
	}
}
@media only screen and (max-width: 479px) {
	.animals-wrap__item {
		width: 300px;
		margin: 0 0 20px !important;
	}
	.animals-wrap__item:nth-child(2),
	.animals-wrap__item:nth-child(3) {
		display: none;
	}
}