
.footer {
  padding-top: 110px;
  padding-bottom: 30px;
  position: relative;
  z-index: 20;
  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    line-height: 24px;
    color: rgba(102, 102, 102, 0.7);
  }
  & .center__text {
    color: inherit;
    text-decoration: none;
  }
  & .center__text1:hover {
    text-decoration: underline;
  }
  & .des__text-orange {
    color: #e4980d;
  }
  & .content__left {
    display: flex;
  }
  & .everad__logo {
    width: 54px;
    height: 49px;
  }
  & .left__des {
    padding-left: 20px;
    text-align: left;
  }
  & .content__center {
    text-align: center;
    line-height: 24px;
  }
  & .content__right {
    text-align: right;
    line-height: 24px;
  }
}
@media screen and (max-width: 1350px) {
  .footer {
    padding-top: 130px;
  }
}
@media screen and (max-width: 1023px) {
  .footer {
    padding-top: 30px;
    & .left__des {
      padding-left: 15px;
    }
    &__content {
      align-items: center;
    }
    & .content__left {
      align-items: center;
    }
    & .left__logo {
      height: 49px;
    }
    & .des__text,
    & .center__text,
    & .right__text {
      font-size: 15px;
      line-height: 18px;
    }
  }
}
@media screen and (max-width: 767px) {
  .footer {
    & .center__text2,
    & .left__des {
      display: none;
    }
    & .content__right {
      display: none;
    }
    &__content {
      flex-direction: column;
      align-items: center;
    }
  }
}