.package {
	padding: 80px 0;
	background-color: #f5f4ed;
}
.package .btn {
	width: 288px;
	font-size: 24px;
	line-height: 28px;
	margin: 0 auto;
}
.package .title {
	margin-bottom: 50px;
}
.package-wrap {
	display: flex;
	margin-bottom: 45px;
	position: relative;
	justify-content: space-between;
	align-items: center;
}
.package-img {
    position: absolute;
    max-width: 335px;
    left: -25px;
    top: 0px;
}
.package-wrap__item {
	width: 254px;
	height: 254px;
	position: relative;
}
.package-product {
	max-width: 350px;
    left: -35px;
    top: 0;
}
.package-wrap__item img {
	background-position: center center;
}
.package-wrap__item:first-child {
	background-image: url(../img/package__img-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	padding-left: 0;
}
.package-wrap__item:nth-child(3) {
	background-image: url(../img/package__img-bg.png);
	background-position: center center;
	background-repeat: no-repeat; 
}
.package-wrap__result img {
	border-radius: 12px;
	border: 1px solid #e89509;
}
.package-wrap .golden-gradient-box {
	position: relative;
	z-index: 2;
}
.package-wrap .golden-gradient-box span {
	font-size: 120px;
}
.package-wrap .symbols {
	height: 120px;
	width: 65px;
}
@media only screen and (max-width: 1189px) {
	.package-img {
	    max-width: 260px;
	    left: -10px;
	    top: 25px;
	}
	.package-wrap__result {
		width: 320px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
	}
	.package-wrap .symbols {
		margin: 0 5px;
	}
}
@media only screen and (max-width: 1023px) {
	.package .title {
		margin-bottom: 35px;
	}
	.package-wrap {
		margin-bottom: 35px;
	}
	.package-wrap__item {
		width: 180px;
		height: 180px;
		background-size: cover;
	}
	.package-img {
	    max-width: 175px;
	    left: 10px;
	    top: 25px;
	}
	.package-wrap .symbols span {
		font-size: 85px;
	}
	.package-wrap .symbols {
		height: 85px;
		width: 50px;
	}
	.package-wrap__result {
		width: 250px;
	}
}
@media only screen and (max-width: 767px) {
	.package-wrap {
		flex-wrap: wrap;
		justify-content: center;
	}
	.package-wrap .symbols {
		margin: 0 45px;
	}
	.package-wrap__item {
		margin-bottom: 30px;
	}
	.package-wrap__item {
		width: 220px;
		height: 220px;
	}
	.package-img {
		max-width: 200px;
	}
	.package-product {
		max-width: 220px;
	}
	.package-wrap__result {
		width: 320px;
	}
}
@media only screen and (max-width: 639px) {
	.package-wrap {
		flex-direction: column;
	}
	.package-wrap .symbols {
		margin: 5px 0; 
		width: 40px;
	}
	.package-wrap__item {
		margin-bottom: 0;
		width: 250px;
		height: 250px;
	} 
	.package-wrap__result {
		width: auto;
	}
	.package-img {
		max-width: 240px;
	}
	.package-wrap .symbols span {
		font-size: 80px;
	}
		.package-wrap__result {
		width: auto;
	} 
}