@import './media';

.profit{
    overflow-x: hidden;
    background-color: #ffffff;
    position: relative;
    z-index: 0;
    &::after {
        content: '';
        position: absolute;
        width: 1200px;
        height: 100%;
        background-image: url('../img/line__bg.png');
        background-repeat: repeat-y;
        background-position: center top;
        background-size: 1200px;
        top: 0;
        left: calc(50% - 615px);
        z-index: -1;
    }
    &__title{
        text-align: center;
        max-width: 800px;
    }
    &__wrapper{
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 46px;
    }
    &-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &__item{
            display: flex;
            justify-content: space-between;
        }
        &__left{
            width: 230px;
        }
        &__number{
            position: relative;
            width: 115px;
            height: 200px;
            z-index: 4;
            &-one{
                z-index: 1;
                font-size: 160px
            }
            &-two{
                z-index: 2;
                font-size: 160px
            }
            &-three{
                z-index: 3;
                font-size: 160px
            }
        }
        &__img{
            position: absolute;
            z-index: 10;
            top: 1px;
            right: -100px;
            width: 157px;
            height: 157px;
            border: 2px solid #ffffff;
            border-radius: 50%;
        }
        &__shadow{
            display: block;
            width: 160px;
            height: 12px;
            position: absolute;
            border-radius: 80%;
            z-index: -2;
            content: "";
            -webkit-box-shadow: 0px 17px 27px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 26px 27px 0px rgba(0, 0, 0, 0.75);
            bottom: 20px;
            left: 0;
        }
        &__right{
            max-width: 500px;
        }
        &__caption{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 20px;
            color: #303b3b;
        }
        &__line{
            margin: 20px 0;
        }
        &__description{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #464646;
        }
    }
    &__product{
        max-width: 440px;
        &-img{
            max-width: 150%;
            margin-left: -104px;
            margin-top: 70px;
        }
    }
    &__composition{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            border-right: 1px solid #cecece;
            height: 80px;
            bottom: -10px;
            -webkit-box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.93);
            -moz-box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.93);
            box-shadow: -1px 0px 8px 0px rgba(0,0,0,0.93);

        }
        &-text{
            background-image: linear-gradient(to right, #ce7b00 0%, #fcdd94 50%, #ce7b00 100%);
            padding-left: 44px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 615px;
            box-sizing: border-box;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            color: #303b3b;
            font-weight: 900;
            padding-right: 44px;
            &_normal{
                font-style: normal;
            }
        }
    }
    &__bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 43px;
        &-caption{
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 900;
            color: #e7e6df;
        }
        &-content{
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 900;
            color: #303b3b;
            text-align: center;
            max-width: 900px;
        }
    }
}
@media only screen and (max-width: 1200px) {
    .profit::after {
        width: 100%;
        left: 0;
        background-size: 1024px;
    }
}

@media only screen and (max-width: 1190px){
    .profit-list__img {
        top: 13px;
        right: -69px;
        width: 125px;
    }    
    .profit-list__caption{
        font-size: 18px;
    }
    .profit-list__description{
        font-size: 16px;
    }
    .profit-list__shadow{
        bottom: 45px;
        left: -16px;
    }
    .profit__product-img {
        max-width: 120%;
        margin-left: -67px;
        margin-top: 70px;
    }
}

@media only screen and (max-width: 1023px){
    .profit__wrapper{
        padding: 0;
    }
    .profit__content {
        flex-direction: column;
    }
    .profit-list__shadow{
        bottom: 15px;
        left: -16px;
    }
    .profit__product-img {
        max-width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .profit-list__img{
        height: 125px;
    }
}
@media only screen and (max-width: 767px){
    .profit-list__right{
        max-width: 380px;
    }
}
@media only screen and (max-width: 639px){
    .profit-list__item{
        flex-direction: column;
        align-items: center;
    }
    .profit-list__number{
        height: 160px;
    }
    .profit-list__right{
        margin-bottom: 20px;
    }
    .profit__composition::after{
        height: 110px;
        bottom: -17px;
    }
    .profit-list__shadow{
        bottom: 15px;
        left: -20px;
    }
    .profit__composition-text{
        padding-right: 0;
    }
}
@media only screen and (max-width: 480px) {
    .profit__wrapper {
        background: #ffffff;
    }
    .profit::after {
        display: none;
    }
}
@media only screen and (max-width: 371px) {
    .profit__composition::after{
        height: 130px;
    }
    .profit__composition-text{
        padding-right: 0;
    }
}