
.use {
  display: block;
  max-width: 100%;

  &__section-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    &:last-child {
      background: #F6F3EE;
      position: relative;
      z-index: 0;
    }
  }
  &__section-container-bg {
    position: relative;
    z-index: 0;
    &::after {
      content: '';
      position: absolute;
      width: 1200px;
      height: 100%;
      background-image: url('../img/line__bg.png');
      background-repeat: repeat-y;
      background-position: center top;
      background-size: 1200px;
      top: 0;
      left: calc(50% - 600px);
      z-index: -1;
    }
  }
  &__wrapper {
    &.-how-to-use {
      position: relative;
      z-index: 0;
      padding-bottom: 83px;
    }
  }
  &__container-title {
    display: block;
    text-align: center;
    padding: 77px 50px 55px 0;
    color: #303b3b;
    font-size: 44px;
    font-weight: 900;
    line-height: 44px;
    span {
      color: #E8950A;
      white-space: nowrap;
    }
  }
  &__horizontal-line {
    display: block;
    position: absolute;
    content: "";
    z-index: -2;
    width: 650px;
    height: 1px;
    background-color: #dadada;
    margin-top: 138px;
    margin-left: 250px;
  }
  &__items-container {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 370px;
  }
  &__item-order {
    &:first-child {
      width: 280px;
    }
    &:nth-child(2) {
      width: 318px;
    }
    &:last-child {
      width: 320px;
      p:last-child {
        width: 225px;
        margin-left: 50px;
      }
    }
  }
  &__item-image {
    display: block;
    position: relative;
    z-index: auto;
    width: 254px;
    height: 254px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 50%;
    border: 2px solid #ffffff;
    &.-tablet {
      background: no-repeat url("./../img/Use__img-1.jpg");
      &:after {
        display: block;
        width: 173px;
        height: 107px;
        position: absolute;
        margin-top: 169px;
        margin-left: 129px;
        content: url("./../img/use__img-1el.png");
      }

    }

    &.-wood {
      background: no-repeat url("./../img/use__img-2.jpg");
    }
    &.-wait {
      background: no-repeat url("./../img/use__img-3.png");
    }
    &.-form {
      background: no-repeat url("./../img/order__img-1.jpg");
    }
    &.-operator {
      background: no-repeat url("./../img/order__img-2.jpg");
    }
    &.-product {
      background: no-repeat 50% 65% url(./../img/product.png) #ffffff;
      background-size: 240px 210px;
    }
  }
  &__ellipse-shadow {
    display: block;
    width: 160px;
    height: 12px;
    position: absolute;
    border-radius: 80%;
    z-index: -2;
    content: "";
    -webkit-box-shadow: 0px 17px 27px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 26px 27px 0px rgba(0, 0, 0, 0.75);
    &.-margin-tablet {
      margin-top: -40px;
      margin-left: 100px;
    }
    &.-margin-wood {
      margin-top: -40px;
      margin-left: 100px;
    }
    &.-margin-wait {
      margin-top: -40px;
      margin-left: 100px;
    }
    &.-margin-form {
      margin-top: -40px;
      margin-left: 60px;
      opacity: 0.6;
    }
    &.-margin-operator {
      margin-top: -40px;
      margin-left: 80px;
      opacity: 0.6;
    }
    &.-margin-product {
      margin-top: -40px;
      margin-left: 80px;
      opacity: 0.6;
    }
  }
  &__item-image-offer {
    width: 270px;
    height: 270px;
    border: 2px solid #c4a276;
    margin-left: auto;
    margin-right: auto;
  }
  .tablet-position {
    position: absolute;
    margin-top: -279px;
    margin-left: 0px;
    span {
      font-size: 200px;
    }
  }
  .wood-position {
    position: absolute;
    margin-top: -279px;
    margin-left: 0px;
    span {
      font-size: 200px;
    }
  }
  .wait-position {
    position: absolute;
    margin-top: -279px;
    margin-left: 0px;
    span {
      font-size: 200px;
    }
  }
  &__additional-info {
    display: block;
    text-align: center;
    color: #303b3b;
    font-size: 20px;
    font-weight: 900;
    line-height: 22px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    &.-blame {
      width: 290px;
    }
    &.-smell {
      width: 242px;
    }
    &.-away {
      width: 340px;
    }

  }
  .line-bottom {
    margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
  }
  &__additional-text {
    padding: 10px 0 40px;
    text-align: center;
    color: #919197;
    font-weight: 400;
    line-height: 22px;
  }
  &__order-consult {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 845px;
    text-align: center;
    color: #919197;
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
    line-height: 24px;
    padding-bottom: 80px;
    span {
      color: #e89509;
      font-weight: 700;
      font-style: normal;
    }
  }
  @media all and (max-width: 1200px) {
    .use__section-container-bg::after {
      width: 100%;
      left: 0;
      background-size: 1004px;
    }
  }
  @media all and (max-width: 1190px) {
    //&__section-container {
    //  padding-top: 40px;
    //}
    &__container-title {
      padding: 40px 0 55px 0;
      font-size: 40px;
    }
    .use__ellipse-shadow.-margin-wood {
      margin-left: 85px;
    }
    .use__ellipse-shadow.-margin-wait {
      margin-left: 90px;
    }
    .use__item-order:first-child {
      width: 320px;
    }
    &__wrapper.-how-to-use {
      padding-bottom: 40px;
    }
    &__horizontal-line {
      margin-top: 100px;
      margin-left: 150px;
    }
    &__item-image {
      display: block;
      position: relative;
      z-index: auto;
      width: 200px;
      height: 200px;
      &:before {
        margin-top: 175px;
        margin-left: -13px;
      }
      &.-tablet, &.-wood, &.-wait, &.-form,
      &.-operator {
        background-size: contain;
      }
      &.-product {
        background-size: 180px 150px;
      }
      &.-tablet:after {
        margin-top: 120px;
        margin-left: 80px;
      }
    }
    &__item-order:nth-child(2) {
      width: 320px;
    }
    .tablet-position {
      margin-top: -250px;
      margin-left:0px;
    }
    .wood-position {
      margin-top: -250px;
      margin-left: 15px;
    }
    .wait-position {
      margin-top: -250px;
      margin-left: 15px;
    }
    &__order-consult {
      width: auto;
      max-width: 823px;
      padding-bottom: 40px;
    }
  }
  @media all and (max-width: 1023px) {
    &__container-title {
      padding: 40px 0 30px 0;
      font-size: 40px;
    }
    &__horizontal-line {
      display: none;
    }
    &__items-container {
      flex-wrap: wrap;
      justify-content: center;
    }
    .use__section-container-bg::after {
      background-size: 1122px;
    }
    .use__ellipse-shadow.-margin-wood,
    .use__ellipse-shadow.-margin-wait {
      margin-left: 100px;
    }
    &__item {
      margin-top: 60px;
    }
    &__item-order {
      margin-top: 20px;
    }
  }
  @media all and (max-width: 479px) {
    &.use__wrapper.-how-to-use {
      padding-bottom: 20px;
    }
    .use__section-container-bg::after {
      background-image: none;
    }
    &__container-title {
      padding: 20px 0;
    }
    .use__item {
      width: 300px;
    }
    &__ellipse-shadow {
      &.-margin-wait {
        margin-top: -40px;
        margin-left: 60px;
      }
    }
    .use__ellipse-shadow.-margin-wait,
    .use__ellipse-shadow.-margin-wood,
    .use__ellipse-shadow.-margin-tablet {
      margin-left: 70px;
    }
    &__additional-info {
      &.-blame, &.-smell, &.-away {
        width: unset;
        max-width: 270px;
      }
    }
    .wood-position, .wait-position {
      margin-left: -5px;
    }
    &__order-consult {
      padding: 0 10px 20px;
    }
  }
}

