<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Купить Hunt Expert недорого. Цены, отзывы. Закажите Hunt Expert сейчас!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<section class="section header">
    <div class="wrapper">
        <div class="header__top">
            <h1 class="top__logo">
               Hunt Expert
            </h1>
            <ul class="top__list">
                <li class="list__itm">
                    <a href="#profit" class="item__link">
                        Как приманка <br>
                        привлекает животных
                    </a>
                </li>
                <li class="list__itm">
                    <a href="#reviews" class="item__link">
                        Отзывы <br>
                        довольных охотников
                    </a>
                </li>
                <li class="list__itm">
                    <a href="#proff" class="item__link">
                        Что говорят <br>
                        сибирские профессионалы
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__content">
            <div class="content__left">
                <div class="left__title">
                    <p class="title__text">
                        приманка для копытных животных —
                    </p>
                    <p class="title__text title__text-2">
                        в <span class="green__text">3</span> раза больше добычи <br>
                        даже у начинающего охотника
                    </p>
                </div>
                <ul class="left__list">
                    <li class="list__items">
                        <span class="green__text">
                            Приманивает самок и самцов
                        </span> <br>
                        в радиусе 10 километров
                    </li>
                    <li class="list__items">
                        <span class="green__text">
                            Усыпляет бдительность животного –
                        </span> <br>
                        запах приманки заглушает запах человека
                    </li>
                    <li class="list__items">
                        <span class="green__text">
                            Подходит для всех способов охоты <br>
                        в любой сезон
                        </span> <br>
                        независимо от периода года
                    </li>
                </ul>
                <div class="left__des">
                    Разработано на основе опыта сибирских <br>
                    профессиональных охотников
                </div>
            </div>
            <div class="content__center">
                <div class="center__hunt">
                    <img src="img/header__man.png" alt="foto">
                </div>
                <div class="center__prod">
                    <img src="img/product.png" alt="foto">
                </div>

            </div>
            <div class="content__right">
                <div class="form form_top">
                    <form action="/submit" method="POST" class="x_order_form form__wrapper">
                <span class="form__discont">
                    <div class="discont__inner">
                        <span class="discont__text discont__text-1">-50</span>
                        <span class="discont__text discont__text-2">%</span>
                    </div>
                </span>
                        <div class="form__price">
                            <div class="price__old">
                                <p class="price__text">
                                    Старая цена
                                </p>
                                <span class="price__num price__num-old ib"><span
                                        class="x_price_previous">999</span><span
                                        class="x_currency">руб</span>.</span>
                            </div>
                            <div class="price__new">
                                <p class="price__text">
                                    Новая цена
                                </p>
                                <span class="price__num price__num-new ib"><span class="x_price_current">499</span><span
                                        class="x_currency">руб</span>.</span>
                            </div>
                        </div>
                        <div class="form__lastpack">
                            Осталось <span class="lastpack">10</span> упаковок <br>
                            со Скидкой
                        </div>
                        <div class="form__name">
                            <input type="text" name="name" class="form__name__field" placeholder="Имя" required>
                        </div>
                        <div class="form__tel">
                            <input type="text" name="phone" class="form__tel__field" placeholder="Телефон" required>
                        </div>
                        <button type="submit" class="btn form__btn">
                            Заказать
                        </button>
                        <p class="sequrity">Ваши данные защищены!</p>
                    </form>

                </div>
            </div>
            </form>

        </div>

    </div>
</section>

 <section class="section traps">

    <div class="wrapper traps__wrapper">
        <h2 class="title traps__title">Проверь, не попал ли ты в “ловушки” неопытного охотника</h2>
        <div class="list">
            <div class="list__item">
                <div class="list__top">
                    <img src="img/traps__img-top1.png" alt="img-top1" class="list__img-one ">
                    <img src="img/traps__img-layers.png" alt="background" class="list__img-two">
                </div>
                <p class="list__caption">
                    Неэффективно устраняешь
                    человеческий запах перед охотой
                </p>
                <div class="castom__line list__castom-line"></div>
                <p class="list__description">
                    Запахом тела пропитана твоя одежда, обувь и снаряжение.
                    Зверь учует запах, даже если вымыться и выстирать одежду.
                    Нужны маскирующие средства. Если ты
                    не применяешь их - то будешь отпугивать своим запахом 9&nbsp;из 10 животных.
                </p>
                <div class="plus list__plus"></div>
            </div>
            <div class="list__item">
                <div class="list__top">
                    <img src="img/traps__img-top2.png" alt="img-top1" class="list__img-one list__img-one_position-one">
                    <img src="img/traps__img-layers.png" alt="background" class="list__img-two">
                </div>
                <p class="list__caption">
                    Используешь<br>
                    бесполезный манок
                </p>
                <div class="castom__line list__castom-line"></div>
                <p class="list__description">
                    Манок эффективен только при охоте
                    на птиц, для которой он и изобретался.
                    Только со временем начали продавать манки, которые якобы привлекают косуль и других копытных
                    животных. Но на практике при охоте на зверей эффективность манка падает до 3%
                </p>
                <div class="plus list__plus"></div>
            </div>
            <div class="list__item">
                <div class="list__top">
                    <img src="img/traps__img-top3.png" alt="img-top1" class="list__img-one list__img-one_position-two">
                    <img src="img/traps__img-layers.png" alt="background" class="list__img-two">
                </div>
                <p class="list__caption">
                    Ждешь<br>
                    период гона для охоты
                </p>
                <div class="castom__line list__castom-line"></div>
                <p class="list__description">
                    Конечно, период гона - удобное время
                    для охотника, ведь у животных снижается бдительность. Однако уже начали появляться средства на
                    основе феромонов животных, которые помогут тебе самому имитировать в лесу период гона.
                </p>
                <div class="plus list__plus"></div>
            </div>
        </div>
        <h2 class="title traps__title-two">
            Зачем продолжать использовать охотничьи методы,
            которые изжили себя — ты уже давно можешь
            приносить домой
        </h2>
        <div class="production">
            <div class="production__left">
                <div class="production__one">
                    <img src="img/traps__img-bot1.png" alt="moose" class="production__one-img">
                </div>
                <div class="production__two">
                    <img src="img/traps__img-bot2.png" alt="roe-deer" class="production__two-img">
                </div>
            </div>
            <div class="production__three">
                <div class="production__number">
                    <p class="production__v">В</p>
                    <p class="layer0 production__number-one">3</p>
                    <p class="layer1 production__number-two">3</p>
                    <p class="layer2 production__number-three">3</p>
                    <p class="layer0 production__x-one">x</p>
                    <p class="layer1 production__x-two">x</p>
                    <p class="layer2 production__x-three">x</p>
                    <p class="production__number-text">
                        раза больше добычи
                    </p>
                </div>
            </div>
            <div class="production__right">
                <div class="production__four">
                    <img src="img/traps__img-bot3.png" alt="deer" class="production__four-img">
                </div>
                <div class="production__fife">
                    <img src="img/traps__img-bot4.png" alt="wild-boar" class="production__fife-img">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section package">
    <div class="wrapper">
            <h2 class="title">Правильный набор профессионального охотника</h2>
            <div class="package-wrap">
                <div class="package-wrap__item"><img class="package-img" src="img/package__img-1.png" alt=""></div>
                <!-- <span class="symbols">+</span> -->
                <div class="golden-gradient-box symbols">
                    <span class="layer0">+</span>
                    <span class="layer1">+</span>
                    <span class="layer2">+</span>
                </div>
                <div class="package-wrap__item"><img class="package-img package-product" src="img/product.png" alt=""></div>
                <!-- <span class="symbols">=</span> -->
                <div class="golden-gradient-box symbols">
                    <span class="layer0">=</span>
                    <span class="layer1">=</span>
                    <span class="layer2">=</span>
                </div>
                <div class="package-wrap__result"><img src="img/package__img-3.jpg" alt=""></div>
            </div>
            <button class="btn ever-popup-btn">Все понял, Хочу!</button>
    </div>
</section>
<section class="section profit" id="profit">
    <div class="wrapper profit__wrapper">
        <h2 class="title profit__title">Как <span class="text__orange ib">Hunt Expert</span> помогает тебе получать больше добычи</h2>
        <div class="profit__content">
            <div class="profit-list">
                <div class="profit-list__item">
                    <div class="profit-list__left">
                        <div class="profit-list__number">
                            <p class="layer0 profit-list__number-one">1</p>
                            <p class="layer1 profit-list__number-two">1</p>
                            <p class="layer2 profit-list__number-three">1</p>
                            <div class="profit-list__img">
                                <img src="img/profit__img-1.png" alt="profitOne" >
                                <span class="profit-list__shadow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="profit-list__right">
                        <p class="profit-list__caption">
                            Все копытные животные в радиусе 5 километров 
                            улавливают запах и несутся в точку, 
                            где&nbsp;действует&nbsp;средство
                        </p>
                        <div class="castom__line profit-list__line"></div>
                        <p class="profit-list__description">
                            благодаря содержанию половых желез копытных
                            животных 
                        </p>
                    </div>
                </div>
                <div class="profit-list__item">
                    <div class="profit-list__left">
                        <div class="profit-list__number">
                            <p class="layer0 profit-list__number-one">2</p>
                            <p class="layer1 profit-list__number-two">2</p>
                            <p class="layer2 profit-list__number-three">2</p>
                            <div class="profit-list__img">
                                <img src="img/profit__img-2.png" alt="profitOne" >
                                <span class="profit-list__shadow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="profit-list__right">
                        <p class="profit-list__caption">
                            Звери прекращают улавливать человеческий запах 
                            и теряют бдительность
                        </p>
                        <div class="castom__line profit-list__line"></div>
                        <p class="profit-list__description">
                            благодаря концентрату бурсовых желез волка, мускусу 
                            кабарги и инкапсулированному медвежьему жиру                                
                        </p>
                    </div>
                </div>
                <div class="profit-list__item">
                    <div class="profit-list__left">
                        <div class="profit-list__number">
                            <p class="layer0 profit-list__number-one">3</p>
                            <p class="layer1 profit-list__number-two">3</p>
                            <p class="layer2 profit-list__number-three">3</p>
                            <div class="profit-list__img">
                                <img src="img/profit__img-3.png" alt="profitOne" >
                                <span class="profit-list__shadow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="profit-list__right">
                        <p class="profit-list__caption">
                            Приближаясь к точке, где ты нанес средство, 
                            животное успокаивается и прекращает вести себя 
                            перевозбужденно
                        </p>
                        <div class="castom__line profit-list__line"></div>
                        <p class="profit-list__description">
                            благодаря успокаивающему эффекту чабреца, 
                            корылиственницы и ивы, каменного масла
                        </p>
                    </div>
                </div>
            </div>
            <div class="profit__content-right">
                <div class="profit__product">
                    <img src="img/product.png" alt="product" class="profit__product-img">
                </div>
            </div>
        </div>
        <div class="profit__composition">
            <p class="profit__composition-text">
                *все компоненты <span class="profit__composition-text_normal ib">Hunt Expert</span> - натуральные и экологически чистые,
                не влияют на качество мяса и шкуры животного
            </p>
        </div>
        <div class="profit__bottom">
            <p class="profit__bottom-caption">В итоге:</p>
            <p class="profit__bottom-content">
                к тебе сбегаются животные со всего леса, а ты спокойно подстреливаешь добычу за добычей
            </p>
        </div>
    </div>
</section>

<section class="section animals">
	<div class="wrapper">
		<h2 class="title"><span class="text__orange ib">Hunt Expert</span> притягивает разных копытных <br>животных</h2>
		<div class="animals-wrap">
			<div class="animals-wrap__item"><img src="img/animals__img-1.jpg" alt=""></div>
			<div class="animals-wrap__item"><img src="img/animals__img-2.jpg" alt=""></div>
			<div class="animals-wrap__item"><img src="img/animals__img-3.jpg" alt=""></div>
			<div class="animals-wrap__item"><img src="img/animals__img-4.jpg" alt=""></div>
			<div class="animals-wrap__item"><img src="img/animals__img-5.jpg" alt=""></div>
		</div>
	</div>
</section>
<section class="section reviews" id="reviews">
    <div class="wrapper">
		<h2 class="title">Отзывы довольных охотников</h2>
		<div class="slider-box">
			<div class="reviews-slick__prev">
			    <svg class="svg-arrow-v3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22">
			        <path d="M1091.55,4411.03l-9.21,9.5a1.413,1.413,0,0,1-2.04,0,1.51,1.51,0,0,1,0-2.09l6.76-6.97h-17.62a1.486,1.486,0,0,1,0-2.97h17.62l-6.76-6.97a1.51,1.51,0,0,1,0-2.09,1.418,1.418,0,0,1,1.02-.44,1.435,1.435,0,0,1,1.02.44l9.21,9.49A1.5,1.5,0,0,1,1091.55,4411.03Z" transform="translate(-1068 -4399)"></path>
			    </svg>
			</div>
			<div class="reviews-slider">
				<div>
					<div class="reviews__wrap">
						<div class="reviews-img"><img src="img/reviews__auth-3.jpg" alt=""></div>
						<h4 class="reviews-slider__title">Егор&nbsp;Анисимов, <span class="colortext-grey">42&nbsp;года</span></h4>
						<span class="reviews-line"></span>
						<p class="reviews-text"><span class="colortext-grey">Я помню как я в детстве с батей ходил на лося и разливал из бутылочки звериную мочу. Тогда специальных средств не было, использовали, что могли. Сейчас, понятное дело, все стало намного проще.</span> Беру на охоту <span class="text__orange bold ib">Hunt Expert</span> постоянно и везет мне всегда по-крупному.</p>
						<p class="reviews-award"><img class="reviews-award__img" src="img/reviews__auth-3el.jpg" alt="">
							<span>120 кг оленины за два часа охоты</span></p>
						<span class="reviews-button plus"></span>
					</div>
				</div>
				<div>
					<div class="reviews__wrap">
						<div class="reviews-img"><img src="img/reviews__auth-4.jpg" alt=""></div>
						<h4 class="reviews-slider__title">Алексей&nbsp;Добронравов, <span class="colortext-grey">57&nbsp;лет</span></h4>
						<span class="reviews-line"></span>
						<p class="reviews-text"><span class="colortext-grey">Меня теперь все друзья-охотники зовут хапугой. Я ржу)) Ведь было бы за что.</span> Моя добыча - это не удача. Тут даже особо напрягаться не надо.
						<span class="colortext-grey"><br>Но держу в секрете. Пока что. Потом конечно все узнают про <span class="ib">“Hunt Expert”.</span> Делаю так, короче. Нахожу место укромное, поджигаю эти таблеточки - горят они хорошо, даже в дождь горят. Потом я сажусь в засаду
						в метрах десяти, красота вокруг, тихо...  Короче сижу и жду, кто прискачит. Реально, сразу зверье появляется. То олень, то кабан. Я спокойно целюсь, стреляю, никогда не промахиваюсь - попробуй промахнись в десяти метрах-то. В первый же раз возвращался домой с оленинкой, килограмм на 100.</span></p>
						<span class="reviews-button plus"></span>
					</div>
				</div>
				<div>
					<div class="reviews__wrap">
						<div class="reviews-img"><img src="img/reviews__auth-5.jpg" alt=""></div>
						<h4 class="reviews-slider__title">Борис&nbsp;Коршунов, <span class="colortext-grey">32&nbsp;года</span></h4>
						<span class="reviews-line"></span>
						<p class="reviews-text"><span class="colortext-grey">Честно говоря, мне казалось, что отсос петрович меня преследует. Ничем я был не хуже других своих друзей-охотников, но домой чаще всего возвращался ни с чем. За других рад был, конечно, но зависть брала. А денег не было, чтобы как некоторые разжиться крутыми прибамбасами для охоты.</span> Всю жизнь мучился, пока не нашел <span class="text__orange bold ib">Hunt Expert</span>. Сейчас в любое место пришел
						и наслаждайся - только и успевай отстреливать. Другим охотникам про свой секрет не рассказываю, пусть завидуют. Я теперь местная живая легенда.</p>
						<span class="reviews-button plus"></span>
					</div>
				</div>
				<div>
					<div class="reviews__wrap">
						<div class="reviews-img"><img src="img/reviews__auth-1.jpg" alt=""></div>
						<h4 class="reviews-slider__title">Константин&nbsp;Гурский, <span class="colortext-grey">63&nbsp;года</span></h4>
						<span class="reviews-line"></span>
						<p class="reviews-text"><span class="colortext-grey">Каждый год с нетерпением жду длинного отпуска, чтобы начать сезон. Раньше с манком ходил или прикорм подбирал. Теперь все валяется без дела.</span> А добычи стало больше! <span class="colortext-grey">Как я делаю: прихожу (мне теперь все равно, точка это или не точка), подразнил зверя <span class="text__orange bold ib">Hunt Expert</span>, прямо под нос ему. И понеслась! Вот в прошлые выхи что было! Бой был знатный. Два кабана, олениха и две косули!</span></p>
						<span class="reviews-button plus"></span>
					</div>
				</div>
				<div>
					<div class="reviews__wrap">
						<div class="reviews-img"><img src="img/reviews__auth-2.jpg" alt=""></div>
						<h4 class="reviews-slider__title">Александр&nbsp;Тихонов, <span class="colortext-grey">35&nbsp;лет</span></h4>
						<span class="reviews-line"></span>
						<p class="reviews-text"><span class="colortext-grey">Я люблю открывать для себя новое.</span> Новые методы, новые приманки - это все помогает мне развиваться, как охотнику. <span class="colortext-grey">Если человек будет топтаться на месте, то другие уйдут вперед, освоят новые техники 
						и новые приманки. Звери тоже становятся хитрее и не всегда "дедовскими" методами их можно поймать.</span></p>
						<span class="reviews-button plus"></span>
					</div>
				</div>
			</div>
			<div class="reviews-slick__next">
			    <svg class="svg-arrow-v3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22">
			        <path d="M1091.55,4411.03l-9.21,9.5a1.413,1.413,0,0,1-2.04,0,1.51,1.51,0,0,1,0-2.09l6.76-6.97h-17.62a1.486,1.486,0,0,1,0-2.97h17.62l-6.76-6.97a1.51,1.51,0,0,1,0-2.09,1.418,1.418,0,0,1,1.02-.44,1.435,1.435,0,0,1,1.02.44l9.21,9.49A1.5,1.5,0,0,1,1091.55,4411.03Z" transform="translate(-1068 -4399)"></path>
			    </svg>
			</div>
		</div>
  </section>


<section class="section profesional" id="proff">

    <div class="wrapper ">
        <h2 class="title">Профессионалы о <span class="title_orange ib">Hunt Expert</span></h2>
        <div class="content">

            <div class="slider__left slider__left_one show">
                <div class="slider__top">
                    <img src="img/profesional__orlova.png" alt="orlova" class="slider__img">
                </div>
                <p class="slider__name">Яна Орлова,</p>
                <p class="slider__description">
                    инспектор полиции
                    Волгоградской
                    области
                </p>
            </div>
            <div class="slider__left slider__left_two">
                <div class="slider__top">
                    <img src="img/profesional__pavlov.png" alt="pavlov" class="slider__img">
                </div>
                <p class="slider__name">Андрей Павлов,</p>
                <p class="slider__description">
                    создатель <span class="slider__content-who_orange ib">Hunt Expert</span> и друг старика Тихона
                </p>
            </div>
            <div class="slider__left slider__left_three">
                <div class="slider__top">
                    <img src="img/profesional__fomich.png" alt="fomich" class="slider__img">
                </div>
                <p class="slider__name">Иван Фомич,</p>
                <p class="slider__description">
                    егерь заказника Новосибирской области
                </p>
            </div>
            <div class="slick__prev">
                <svg class="svg-arrow-v3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22">
                    <path d="M1091.55,4411.03l-9.21,9.5a1.413,1.413,0,0,1-2.04,0,1.51,1.51,0,0,1,0-2.09l6.76-6.97h-17.62a1.486,1.486,0,0,1,0-2.97h17.62l-6.76-6.97a1.51,1.51,0,0,1,0-2.09,1.418,1.418,0,0,1,1.02-.44,1.435,1.435,0,0,1,1.02.44l9.21,9.49A1.5,1.5,0,0,1,1091.55,4411.03Z" transform="translate(-1068 -4399)"></path>
                </svg>
            </div>
            <div class="slider">
                <div>
                    <div class="slider__content">
                        <div class="slider__content-left">
                            <img src="img/profesional__pavlov.png" alt="pavlov" class="slider__content-img">
                        </div>
                        <div class="slider__content-right">
                            <p class="slider__content-name">Андрей Павлов,</p>
                            <p class="slider__content-who">создатель <span class="slider__content-who_orange ib">Hunt Expert</span> и друг старика Тихона</p>
                            <p class="slider__content-achievement">
                                “Моя добыча увеличилась в разы, и мне захотелось
                                делиться этим хитрым способом с остальными”
                            </p>
                            <div class="castom__line slider__castom-line"></div>
                            <p class="slider__content-description">
                                Старик Тихон был отшельником в сибирском лесу. Впервые я
                                услышал о нем от туристов, которых он спас в тайге от голода
                                и холода. Старик, чтобы накормить потеряшек, доставал из рюкзака
                                какую-то банку с веществом, поджигал его и оставлял на снегу - через
                                пару часов к этому месту выходил то кабан или лось. Я сначала не
                                верил, думал, сказки всё это, пока не познакомился с Тихоном лично.
                                Оказалось, он уже давно пользуется смесью на основе секретов диких
                                животных. Я выведал у него рецепт и начал пользоваться чудо-смесью
                                на охоте. Мой улов увеличился в разы, я теперь всегда возвращался домой
                                с добычей, и мне захотелось делиться этим хитрым способом с остальными.
                                Я поговорил со своими знакомыми и мы придумали специальные таблетки-приманки
                                для охоты. Они даже в дождь работали и запах быстро рассеивался по лесу.
                                Я часто навещал Тихона, можно даже сказать, подружился со стариком.
                                Рассказал, что хочу поделиться с ним долей от продаж, но он отказался.
                            </p>
                            <div class="plus slider__plus"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider__content">
                        <div class="slider__content-left">
                            <img src="img/profesional__fomich.png" alt="fomich" class="slider__content-img">
                        </div>
                        <div class="slider__content-right">
                            <p class="slider__content-name">Иван Фомич,</p>
                            <p class="slider__content-who">егерь заказника Новосибирской области</p>
                            <p class="slider__content-achievement">
                                “Самое сложное в охоте - найти запах, на который
                                зверь придет”
                            </p>
                            <div class="castom__line slider__castom-line"></div>
                            <p class="slider__content-description">
                                Я охотникам давно рассказываю - пока вы полностью не замаскируете свои запахи на охоте,
                                не видать вам добычи. Однако, что уж там говорить, можно даже с замаскированным запахом
                                день и ночь просидеть в засаде - и никого не подстрелить. А все потому что в приманках нужно разбираться.
                                В нашем лесу охотники и подкормки пробуют использовать, и манки - но я вам так скажу, зверь
                                он же тоже не дурак, его так просто не обманешь. Охота - это тяжелая работа, нужно многое знать,
                                чтоб зверя обхитрить. Я, признаюсь, долго считал, что разные навороченные современные прибамбасы
                                для охоты - это всё чушь. Пока наши местные охотники не попробовали горючие таблетки <span class="ib">“Hunt Expert”.</span>
                                Звери его хорошо чуят, сразу идут на этот запах. Я сначала боролся с этими охотниками, думал, эта
                                химия нам весь лес загрязнит, но оказалось средство вполне экологически чистое, его даже придумал
                                какой-то старый опытный охотник-сибиряк. Так что, признаю, в современной охоте и мне, бывалому егерю,
                                есть чему поучиться.
                            </p>
                            <div class="plus slider__plus"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider__content">
                        <div class="slider__content-left">
                            <img src="img/profesional__orlova.png" alt="orlova" class="slider__content-img">
                        </div>
                        <div class="slider__content-right">
                            <p class="slider__content-name">Яна Орлова,</p>
                            <p class="slider__content-who">инспектор полиции Волгоградской области</p>
                            <p class="slider__content-achievement">
                                “На вопрос, откуда столько мяса, задержанные
                                только улыбались и говорили: приманка хорошая”
                            </p>
                            <div class="castom__line slider__castom-line"></div>
                            <p class="slider__content-description">
                                19 мая 2018 года на трассе по направлению к Волгограду нами была задержана группа
                                охотников-контрабандистов, которые перевозили около 900 кг оленины. На вопросы,
                                откуда столько мяса, задержанные только улыбались и отвечали: “Приманка хорошая”.
                                В машине с задержанными мы обнаружили подозрительные горючие таблетки неизвестного
                                происхождения, которые мы отправили на экспертизу.
                                Во время допроса выяснилось, что задержанные охотники - никакие не контрабандисты,
                                и вообще в первый раз выехали на охоту. Один из охотников нашел в интернете средство
                                для приманки копытных животных и предложил своим друзьям протестировать средство.
                                Результат - 900 кг оленины, за которые мы их задержали. В приманке - горючих таблетках -
                                не было обнаружено никаких запрещенных веществ, только секреты животных. Поэтому арестованных
                                охотников мы отпустили, поскольку по закону не могли им ничего предъявить.
                                Позже я заинтересовалась этой приманкой и продолжила расследование. Оказалось, она была изобретена у нас
                                в России одним опытным охотником из Сибири. На территории России она легально
                                распространяется через интернет и набирает всё большую популярность.
                            </p>
                            <div class="plus slider__plus"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick__next">
                <svg class="svg-arrow-v3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22">
                    <path d="M1091.55,4411.03l-9.21,9.5a1.413,1.413,0,0,1-2.04,0,1.51,1.51,0,0,1,0-2.09l6.76-6.97h-17.62a1.486,1.486,0,0,1,0-2.97h17.62l-6.76-6.97a1.51,1.51,0,0,1,0-2.09,1.418,1.418,0,0,1,1.02-.44,1.435,1.435,0,0,1,1.02.44l9.21,9.49A1.5,1.5,0,0,1,1091.55,4411.03Z" transform="translate(-1068 -4399)"></path>
                </svg>
            </div>

            <div class="slider__right slider__right_one show">
                <div class="slider__top">
                    <img src="img/profesional__fomich.png" alt="fomich" class="slider__img">
                </div>
                <p class="slider__name">Иван Фомич,</p>
                <p class="slider__description slider__description_end">
                    егерь заказника
                    Новосибирской
                    области
                </p>
            </div>
            <div class="slider__right slider__right_two">
                <div class="slider__top">
                    <img src="img/profesional__orlova.png" alt="orlova" class="slider__img">
                </div>
                <p class="slider__name">Яна Орлова,</p>
                <p class="slider__description slider__description_end">
                    инспектор полиции Волгоградской области
                </p>
            </div>
            <div class="slider__right slider__right_three">
                <div class="slider__top">
                    <img src="img/profesional__pavlov.png" alt="pavlov" class="slider__img">
                </div>
                <p class="slider__name slider__description_end">Андрей Павлов,</p>
                <p class="slider__description slider__description_end">
                    создатель <span class="slider__content-who_orange ib">Hunt Expert</span> и друг старика Тихона
                </p>
            </div>

        </div>
    </div>
</section>
<!-- use  -->
<section class="use">
    <!-- use -first block  -->
    <div class="use__section-container use__section-container-bg">
        <div class="use__wrapper wrapper -how-to-use">
            <h3 class="use__container-title">
                Как использовать
                <span class="ib">Hunt Expert</span>
            </h3>
            <div class="use__items-container">
                <div class="use__item">
                    <span class="use__item-image -tablet"></span>
                    <span class="use__ellipse-shadow -margin-tablet"></span>
                    <span class="golden-gradient-box tablet-position">
                            <span class="layer0">1</span>
                            <span class="layer1">1</span>
                            <span class="layer2">1</span>
                        </span>
                    <p class="use__additional-info -blame">Ты поджигаешь 1-2 таблетки у места охоты</p>
                    <div class="castom__line  line-bottom"></div>
                </div>
                <div class="use__item">
                    <span class="use__item-image -wood"></span>
                    <span class="use__ellipse-shadow -margin-wood"></span>
                    <span class="golden-gradient-box wood-position">
                            <span class="layer0">2</span>
                            <span class="layer1">2</span>
                            <span class="layer2">2</span>
                        </span>
                    <p class="use__additional-info -smell">Запах распространяется на сотни метров</p>
                    <div class="castom__line  line-bottom"></div>
                </div>
                <div class="use__item">
                    <span class="use__item-image -wait"></span>
                    <span class="use__ellipse-shadow -margin-wait"></span>
                    <span class="golden-gradient-box wait-position">
                            <span class="layer0">3</span>
                            <span class="layer1">3</span>
                            <span class="layer2">3</span>
                        </span>
                    <p class="use__additional-info -away">Ты прячешься в скрадке и ждешь добычу</p>
                    <div class="castom__line line-bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <!--END use -first block  -->

    <!-- use -second block  -->
    <div class="use__section-container">
        <div class="use__wrapper wrapper">
            <h3 class="use__container-title">
                Как заказать
                <span class="ib">Hunt Expert</span>
            </h3>
            <span class="use__horizontal-line"></span>
            <div class="use__items-container">
                <div class="use__item use__item-order">
                    <span class="use__item-image use__item-image-offer -form"></span>
                    <span class="use__ellipse-shadow -margin-form"></span>
                    <p class="use__additional-info">Заполните форму заказа</p>
                    <p class="use__additional-text">Вам нужно указать только свое имя
                        и номер телефона</p>
                </div>
                <div class="use__item use__item-order">
                    <span class="use__item-image use__item-image-offer -operator"></span>
                    <span class="use__ellipse-shadow -margin-operator"></span>
                    <p class="use__additional-info">Ответьте на звонок оператора</p>
                    <p class="use__additional-text">Он уточнит ваши данные и ответит на все вопросы о продукте</p>
                </div>
                <div class="use__item use__item-order">
                    <span class="use__item-image use__item-image-offer -product"></span>
                    <span class="use__ellipse-shadow -margin-product"></span>
                    <p class="use__additional-info">Оплатите после получения</p>
                    <p class="use__additional-text">Все расходы по пересылке
                        мы оплатим самостоятельно</p>
                </div>
            </div>
            <p class="use__order-consult">Если у вас возникают вопросы - вы всегда можете с нами связаться и получить
                подробную <span>бесплатную</span>
                консультацию о продукте и способе его применения.
            </p>
        </div>
    </div>
    <!--END use -second block  -->
</section>
<!-- END use  -->
<section class="section header header-bottom">
    <div class="wrapper">
        <div class="header__top">
            <h1 class="top__logo">
                Hunt Expert
            </h1>
            <ul class="top__list">
                <li class="list__itm">
                    <a href="#profit" class="item__link">
                        Как приманка <br>
                        привлекает животных
                    </a>
                </li>
                <li class="list__itm">
                    <a href="#reviews" class="item__link">
                        Отзывы <br>
                        довольных охотников
                    </a>
                </li>
                <li class="list__itm">
                    <a href="#proff" class="item__link">
                        Что говорят <br>
                        сибирские профессионалы
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__content">
            <div class="content__left">
                <div class="left__title">
                    <p class="title__text">
                        приманка для копытных животных —
                    </p>
                    <p class="title__text title__text-2">
                        в <span class="green__text">3</span> раза больше добычи <br>
                        даже у начинающего охотника
                    </p>
                </div>
                <ul class="left__list">
                    <li class="list__items">
                        <span class="green__text">
                            Приманивает самок и самцов
                        </span> <br>
                        в радиусе 10 километров
                    </li>
                    <li class="list__items">
                        <span class="green__text">
                            Усыпляет бдительность животного –
                        </span> <br>
                        запах приманки заглушает запах человека
                    </li>
                    <li class="list__items">
                        <span class="green__text">
                            Подходит для всех способов охоты <br>
                        в любой сезон
                        </span> <br>
                        независимо от периода года
                    </li>
                </ul>
                <div class="left__des">
                    Разработано на основе опыта сибирских <br>
                    профессиональных охотников
                </div>
            </div>
            <div class="content__center">
                <div class="center__hunt">
                    <img src="img/header__man.png" alt="foto">
                </div>
                <div class="center__prod">
                    <img src="img/product.png" alt="foto">
                </div>

            </div>
            <div class="content__right">
                <div class="form form_top">
                    <form action="/submit" method="POST" class="x_order_form form__wrapper">
                <span class="form__discont">
                    <div class="discont__inner">
                        <span class="discont__text discont__text-1">-50</span>
                        <span class="discont__text discont__text-2">%</span>
                    </div>
                </span>
                        <div class="form__price">
                            <div class="price__old">
                                <p class="price__text">
                                    Старая цена
                                </p>
                                <span class="price__num price__num-old ib"><span
                                        class="x_price_previous">999</span><span
                                        class="x_currency">руб</span>.</span>
                            </div>
                            <div class="price__new">
                                <p class="price__text">
                                    Новая цена
                                </p>
                                <span class="price__num price__num-new ib"><span class="x_price_current">499</span><span
                                        class="x_currency">руб</span>.</span>
                            </div>
                        </div>
                        <div class="form__lastpack">
                            Осталось <span class="lastpack">10</span> упаковок <br>
                            со Скидкой
                        </div>
                        <div class="form__name">
                            <input type="text" name="name" class="form__name__field" placeholder="Имя" required>
                        </div>
                        <div class="form__tel">
                            <input type="text" name="phone" class="form__tel__field" placeholder="Телефон" required>
                        </div>
                        <button type="submit" class="btn form__btn">
                            Заказать
                        </button>
                        <p class="sequrity">Ваши данные защищены!</p>
                    </form>

                </div>
            </div>
            </form>

        </div>

    </div>
</section>
<section class="section footer">
    <div class="wrapper">
        <div class="footer__content">
            <div class="content__left">
                <div class="left__logo">
                    <img class="everad__logo" src="img/everad.svg" alt="everad">
                </div>
                <div class="left__des">
                    <p class="des__text des__text-orange">
                        <span class="ib">Hunt Expert</span>
                    </p>
                    <p class="des__text">
                        Copyright 2018
                    </p>
                </div>
            </div>
            <div class="content__center">
                <a href="privacy.html" class="center__text center__text1" target="_blank">
                    Политика конфиденциальности
                </a>
                <p class="center__text center__text2">
                    г.Тверь, Петербургское шоссе, дом 53а
                </p>
            </div>
            <div class="content__right">
                <p class="right__text">
                    ИНН 7707251637
                </p>
                <p class="right__text">
                    ОГРН 1157735921758
                </p>
            </div>
        </div>
    </div>
</section>


<div class="ever-popup-build">
    <div class="block popup" id="cloneThis">
        <div class="inner__wrap">
            <div class="popup__container">
                <div class="popup__right">
                    <div class="form form_top">
                        <form action="/submit" method="POST" class="x_order_form form__wrapper">
                            <h2 class="form__title">
                                <span class="ib">Hunt Expert</span>
                            </h2>
                            <div class="form__price">
                                <div class="price__old">
                                    <p class="price__text">
                                        Старая цена
                                    </p>
                                    <span class="price__num price__num-old ib"><span class="x_price_previous">999</span><span
                                            class="x_currency">руб</span>.</span>
                                </div>
                                <div class="price__line">

                                </div>
                                <div class="price__new">
                                    <p class="price__text">
                                        Новая цена
                                    </p>
                                    <span class="price__num price__num-new ib"><span
                                            class="x_price_current">499</span><span
                                            class="x_currency">руб</span>.</span>
                                </div>
                            </div>
                            <div class="form__name">
                                <input type="text" name="name" class="form__name__field" placeholder="Имя" required>
                            </div>
                            <div class="form__tel">
                                <input type="text" name="phone" class="form__tel__field" placeholder="Телефон" required>
                            </div>
                            <button type="submit" class="btn form__btn">
                                Заказать
                            </button>
                            <p class="sequrity">Ваши данные защищены!</p>
                        </form>

                        <!-- /.sequrity -->
                    </div>

                </div>
                <div class="popup__left">
                    <div class="left__product">
                        <img src="img/popup__man.png" alt="man" class="left__product__man">
                        <img src="img/form__product.png" alt="product" class="left__product__img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script src="js/everad.js"></script>
</body>
</html>